/common/activate.png=161,16,16
/common/add.png=16,16,16
/common/add_article.png=289,16,16
/common/add_instance.png=769,16,16
/common/add_location.png=64,16,16
/common/add_template.png=1153,16,16
/common/add_user.png=817,16,16
/common/all_pages.png=209,16,16
/common/assign.png=177,16,16
/common/assign_user_roles.png=641,16,16
/common/attributes.png=321,16,16
/common/back.png=465,16,16
/common/bottom.png=417,16,16
/common/calendar.png=881,16,16
/common/clip.png=273,16,16
/common/close.png=497,16,16
/common/community_icon.png=785,16,16
/common/configuration.png=849,16,16
/common/conversation.png=1121,16,16
/common/copy.png=801,16,16
/common/date.png=993,16,16
/common/deactivate.png=705,16,16
/common/define_permissions.png=337,16,16
/common/delete.png=689,16,16
/common/download.png=193,16,16
/common/edit.png=673,16,16
/common/export.png=1169,16,16
/common/feed.png=657,16,16
/common/forward.png=1041,16,16
/common/grey.png=112,1,1
/common/group.png=945,16,16
/common/guest_icon.png=1137,16,16
/common/help.png=737,16,16
/common/history.png=481,16,16
/common/install_more.png=1073,16,16
/common/join.png=1249,16,16
/common/leave.png=1233,16,16
/common/links.png=1089,16,16
/common/manage_nodes.png=977,16,16
/common/manage_task.png=1009,16,16
/common/maximize.png=401,16,16
/common/minimize.png=929,16,16
/common/news.png=1057,16,16
/common/organization_icon.png=145,16,16
/common/page.png=96,16,16
/common/pages.png=353,16,16
/common/permissions.png=449,16,16
/common/portlet.png=80,16,16
/common/post.png=32,16,16
/common/print.png=0,16,16
/common/quote.png=961,16,16
/common/recent_changes.png=913,16,16
/common/remove.png=433,16,16
/common/reply.png=369,16,16
/common/rss.png=48,16,16
/common/search.png=865,16,16
/common/services.png=577,16,16
/common/sharing.png=721,16,16
/common/signal_instance.png=225,16,16
/common/status_offline.png=625,16,16
/common/status_online.png=113,16,16
/common/submit.png=1185,16,16
/common/subscribe.png=1025,16,16
/common/tag.png=545,16,16
/common/telephone.png=593,16,16
/common/telephone_mobile.png=561,16,16
/common/time.png=257,16,16
/common/top.png=753,16,16
/common/undo.png=1105,16,16
/common/unlink.png=1217,16,16
/common/unsubscribe.png=1201,16,16
/common/user_icon.png=129,16,16
/common/view.png=385,16,16
/common/view_articles.png=241,16,16
/common/view_instances.png=305,16,16
/common/view_locations.png=833,16,16
/common/view_structures.png=609,16,16
/common/view_tasks.png=529,16,16
/common/view_templates.png=897,16,16
/common/view_users.png=513,16,16
